# java-spring4-examples

spring4-hello-javaconfig/: pom.xml
spring4-hello-javaconfig/src/main/java/com/loiane/config/: HelloWorldConfig.java  HelloWorldInit.java
spring4-hello-javaconfig/src/main/java/com/loiane/controller/: HelloWorldController.java
spring4-hello-javaconfig/src/main/webapp/WEB-INF/views/: welcome.jsp
spring4-hello-xml/: pom.xml
spring4-hello-xml/src/main/java/com/loiane/controller/: HelloWorldController.java
spring4-hello-xml/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring4-hibernate4-crud/: pom.xml
spring4-hibernate4-crud/src/main/java/com/loiane/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
spring4-hibernate4-crud/src/main/java/com/loiane/controller/: AppController.java
spring4-hibernate4-crud/src/main/java/com/loiane/dao/: EmployeeDao.java  EmployeeDaoImpl.java
spring4-hibernate4-crud/src/main/java/com/loiane/model/: Employee.java
spring4-hibernate4-crud/src/main/java/com/loiane/service/: EmployeeService.java  EmployeeServiceImpl.java
spring4-hibernate4-crud/src/main/resources/: application.properties  messages.properties
spring4-hibernate4-crud/src/main/webapp/WEB-INF/views/: allemployees.jsp  registration.jsp  success.jsp
spring4-hibernate4-crud/src/test/java/com/loiane/configuration/: HibernateTestConfiguration.java
spring4-hibernate4-crud/src/test/java/com/loiane/controller/: AppControllerTest.java
spring4-hibernate4-crud/src/test/java/com/loiane/dao/: EmployeeDaoImplTest.java  EntityDaoImplTest.java
spring4-hibernate4-crud/src/test/java/com/loiane/service/: EmployeeServiceImplTest.java
spring4-hibernate4-crud/src/test/resources/: Employee.xml
spring4-rest-crud/: .gitignore  pom.xml
spring4-rest-crud/src/main/java/com/loiane/config/: HelloWorldConfig.java
spring4-rest-crud/src/main/java/com/loiane/controller/: HelloWorldController.java  UserRestController.java
spring4-rest-crud/src/main/java/com/loiane/model/: Message.java  User.java
spring4-rest-crud/src/main/java/com/loiane/service/: UserService.java
spring4-rest-crud/src/test/com/loiane/: UserRestTest.java
spring4-rest-hello/: pom.xml
spring4-rest-hello/src/main/java/com/loiane/config/: HelloWorldInit.java
spring4-rest-hello/src/main/java/com/loiane/controller/: HelloWorldRestController.java
springsecurity-hibernate/: pom.xml
springsecurity-hibernate/db-scripts/: script.sql
springsecurity-hibernate/src/main/java/com/loiane/configuration/: HelloWorldConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
springsecurity-hibernate/src/main/java/com/loiane/controller/: HelloWorldController.java
springsecurity-hibernate/src/main/java/com/loiane/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
springsecurity-hibernate/src/main/java/com/loiane/model/: State.java  User.java  UserProfile.java  UserProfileType.java
springsecurity-hibernate/src/main/java/com/loiane/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
springsecurity-hibernate/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
springsecurity-hibernate/src/main/webapp/static/css/: app.css
